appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==21.4.0
backcall==0.2.0
-e git+https://github.com/jbshp/GenCompareSum.git@d973b1eb27e677144581f0ab50e05df07d4e491c#egg=bert_score&subdirectory=utils/bert_score
bleach==4.1.0
breadability==0.1.20
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
entrypoints==0.4
filelock==3.6.0
fonttools==4.30.0
huggingface-hub==0.2.1
idna==3.3
importlib-metadata==4.11.2
importlib-resources==5.4.0
ipykernel==6.9.1
ipython==7.32.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lxml==4.8.0
MarkupSafe==2.1.0
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.13
nbconvert==6.4.2
nbformat==5.2.0
nest-asyncio==1.5.4
nltk==3.6.5
notebook==6.4.8
numpy==1.19.5
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pycountry==22.3.5
pycparser==2.21
Pygments==2.11.2
pyparsing==3.0.7
-e git+https://github.com/bheinzerling/pyrouge@08e9cc35d713f718a05b02bf3bb2e29947d436ce#egg=pyrouge
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
regex==2022.3.2
requests==2.27.1
sacremoses==0.0.47
scikit-learn==1.0.1
scipy==1.5.4
Send2Trash==1.8.0
sentence-transformers==2.1.0
sentencepiece==0.1.96
simcse==0.4
six==1.16.0
sklearn==0.0
sumy==0.9.0
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.1.0
tokenizers==0.10.3
torch==1.9.1
torchvision==0.10.1
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
transformers==4.10.0
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
zipp==3.7.0
